<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">


        <TextView
            android:id="@+id/nameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingBottom="100dp"
            android:text="Tic Tac Toe!"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.078" />

        <Button
            android:id="@+id/Start_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="onClick"
            android:text="Start"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="433dp" />

        <Button
            android:id="@+id/Help_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Help"
            android:textSize="20dp"

            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="498dp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/Name_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="onClick"
            android:text="Change Name"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="569dp" />


</LinearLayout>