<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GameBoard">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20dp"
        android:visibility="visible" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="3"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/TTT0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Button" />

        <ImageButton
            android:id="@+id/TTT1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Button" />

        <ImageButton
            android:id="@+id/TTT2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Button" />

        <ImageButton
            android:id="@+id/TTT3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Button" />

        <ImageButton
            android:id="@+id/TTT4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Button" />

        <ImageButton
            android:id="@+id/TTT5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Button" />

        <ImageButton
            android:id="@+id/TTT6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Button" />

        <ImageButton
            android:id="@+id/TTT7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Button" />

        <ImageButton
            android:id="@+id/TTT8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Button" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It's your turn!" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Reset" />

        <Button
            android:id="@+id/quitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Quit" />


    </LinearLayout>


</LinearLayout>